DB_NAME='tech_blog_db'
DB_USER='root'
DB_PW='Bananas6477!'
SESSION_SECRET='8d4f7c8a3a4e1b5d6f7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o'
JAWSDB_URL='mysql://orrjuv321habmg8c:naf3523o3akasvfq@durvbryvdw2sjcm5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p4s7tzgjc4k3hre0'
